StartChar: Upsilondieresis
Encoding: 939 939 644
GlifName: U_psilondieresis
Width: 739
VWidth: 0
Flags: HM
LayerCount: 3
Fore
Refer: 989 -1 N 1 0 0 1 223 0 2
Refer: 641 933 N 1 0 0 1 0 0 3
Validated: 1
Position2: "Single Positioning lookup 32 subtable" dx=0 dy=0 dh=-70 dv=0 [ddx={} ddy={} ddh={} ddv={}]
Position2: "Single Positioning lookup 33 subtable" dx=0 dy=0 dh=-70 dv=0 [ddx={} ddy={} ddh={} ddv={}]
MultipleSubs2: "CCMP_Precomp subtable" Upsilon uni0308.cap
Substitution2: "c2sc subtable" Upsilondieresis.ctsc
EndChar
